@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Red+Hat+Display:wght@500;700;900&display=swap');


:root{
  --paleblue: hsl(225, 100%, 94%);
  --brightblue: hsl(245, 75%, 52%);
  --verypaleblue: hsl(225, 100%, 98%);
  --desaturatedblue: hsl(224, 23%, 55%);
  --darkblue: hsl(223, 47%, 23%);
}

/* STYLES RESET*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,body {
    min-height: 100%; /* the "min" prevents the blobs from having a parallax affect*/
    overflow-x: hidden;
}

/* Set core body defaults */
body {

  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

p:not([class]) {
    opacity: .7;
    max-width: 35ch;
}

p[data-width="wide"] {
    max-width: 42ch;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* .attribution {
font-size: 11px;
text-align: center;
}
.attribution a {
color: hsl(228, 45%, 44%);
} */

body {
    /* background-image: url(../images/pattern-background-desktop.svg); */
    background: url(../images/pattern-background-desktop.svg) no-repeat top / 100% var(--paleblue);
    background-origin: content-box;

}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

}

.card {
  background-color: white;
  height: 600px;
  width: 400px;
  border-radius: 25px;
  overflow: hidden;
}

.card-banner {
  height: 33%;
  background: url(../images/illustration-hero.svg);
}

.card-title {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 4%;
  font-size: 30px;
  font-weight: bold;
  font-family: 'Red Hat Display', sans-serif;

  
}

.card-text {
  text-align: center;
  margin-bottom: 3%;
  color: grey;
  font-size: 16px;
  font-family: 'Red Hat Display', sans-serif;

}

.annual-plan {
  background-color: var(--verypaleblue);
  display: flex;
  width: 82%;
  margin: auto;
  border: none;
  border-radius: 7px;
  height: 15%;
  align-items: center;
  justify-content: space-around;
  font-family: 'Red Hat Display', sans-serif;
  

}

.spacer {
  width: 15%;
}

.btns {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 35px;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 15px;
}

.btns > .payment-button {
  border-radius:  7px;
  border: none;
  background-color: var(--brightblue);
  color: white;
  font-weight: bold;
  height: 40px;
  cursor: pointer;
  box-shadow: 2px 5px 5px var(--desaturatedblue);
}

.btns > .cancel-order {
  border-radius: 7px;
  border: none;
  color: gray;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
  
 

}


a:active {
  color: var(--darkblue);
}

button:hover {background-color: #3e8e41}
button:active {

  transform: translateY(4px);
}




.text-bold {
  font-weight: bold;
}

.text-light {
  color: var(--desaturatedblue);
}